{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "noEmit": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*"
  ]
}
